<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" spacing="20.0"
      style="-fx-background-color: #606060; -fx-background-radius: 50%;" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.devmarco.linearmind.controllers.ClockController">
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
    <padding>
        <Insets bottom="50.0" left="35.0" right="35.0" top="50.0"/>
    </padding>

    <Label fx:id="title" styleClass="title-label" text="Pomodoro" textFill="WHITE">
    </Label>

    <Label fx:id="timer" styleClass="timer-label" text="00:00" textFill="WHITE">
    </Label>

    <ButtonBar buttonMinWidth="80.0" maxWidth="-Infinity" prefHeight="40.0">
        <buttons>
            <StackPane>
                <Button fx:id="startButton" onAction="#onStartButtonClick"
                        style="-fx-background-color: white; -fx-border-radius: 10%;" text="Start">
                </Button>
                <Button fx:id="stopButton" onAction="#onPauseButtonClick"
                        style="-fx-background-color: white; -fx-border-radius: 10%;" text="Pause"
                        visible="false">
                </Button>
                <Button fx:id="resumeButton" onAction="#onResumeButtonClick"
                        style="-fx-background-color: white; -fx-border-radius: 10%;" text="Resume"
                        visible="false">
                </Button>
                <cursor>
                    <Cursor fx:constant="HAND"/>
                </cursor>
            </StackPane>
            <Label fx:id="cicles" text="Cicles: 0" textFill="WHITE">
            </Label>
        </buttons>
    </ButtonBar>
</VBox>
